#prefixキーの変更
set-option -g prefix ^t


#+----------------------------------------------------------------------------------------+
##  ステータスライン
##+----------------------------------------------------------------------------------------+
set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"

#status
set -g status-fg cyan
set -g status-bg black

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore
  
#  # pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
